version: '3'

services:
  example-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNANE=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=example